{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yNc-bM7tvY4UHFHPwY2AQ",
      "type": "rectangle",
      "x": 575.4205854486532,
      "y": 104.58066102636957,
      "width": 144.2182062322443,
      "height": 63.563654119318244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OPP0mDrKKYwsfKN7QBmMK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1989553018,
      "version": 262,
      "versionNonce": 2023690150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76S7yVMbVxgseYWr7P1UZ",
          "type": "arrow"
        }
      ],
      "updated": 1659431098659,
      "link": null,
      "locked": false
    },
    {
      "id": "kgCm7ClfByrfrOV_WJsA4",
      "type": "text",
      "x": 603.7311579093473,
      "y": 57.451455323553475,
      "width": 87.58522458459554,
      "height": 33.68662484022908,
      "angle": 6.243053799191225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OPP0mDrKKYwsfKN7QBmMK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1752607802,
      "version": 394,
      "versionNonce": 1485758074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431098660,
      "link": null,
      "locked": false,
      "text": "Cinema",
      "fontSize": 26.949299872183246,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.68662484022908,
      "containerId": null,
      "originalText": "Cinema"
    },
    {
      "id": "XOi3dFfsI2BScJCZi7SQi",
      "type": "text",
      "x": 622.256961292048,
      "y": 125.08982323562032,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OPP0mDrKKYwsfKN7QBmMK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1946752250,
      "version": 229,
      "versionNonce": 1664081446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431098660,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "8w0bYK5gVf1qT5Y1W0yN0",
      "type": "rectangle",
      "x": 569.5024059736903,
      "y": 304.93857138019104,
      "width": 144.2182062322443,
      "height": 63.563654119318244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6fuYi5D7KL_i3mb_s-rc7"
      ],
      "strokeSharpness": "sharp",
      "seed": 783062822,
      "version": 425,
      "versionNonce": 1991914790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTarVcuabRZx7fyBnLRWZ",
          "type": "arrow"
        },
        {
          "id": "d6Ss-tNnt2wUtzqdw6dyg",
          "type": "arrow"
        }
      ],
      "updated": 1659431101406,
      "link": null,
      "locked": false
    },
    {
      "id": "XgyiFS665crruFeFEWMHw",
      "type": "text",
      "x": 587.0765708049743,
      "y": 267.5524920863535,
      "width": 109.26780042410806,
      "height": 25.272824587888937,
      "angle": 6.243053799191225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6fuYi5D7KL_i3mb_s-rc7"
      ],
      "strokeSharpness": "sharp",
      "seed": 412795494,
      "version": 625,
      "versionNonce": 2082099642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76S7yVMbVxgseYWr7P1UZ",
          "type": "arrow"
        }
      ],
      "updated": 1659431101406,
      "link": null,
      "locked": false,
      "text": "Cinema Hall",
      "fontSize": 20.031909659885443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.272824587888937,
      "containerId": null,
      "originalText": "Cinema Hall"
    },
    {
      "id": "4ZpIMeYtx_taJoaWSo4En",
      "type": "text",
      "x": 612.7024181807215,
      "y": 321.8113560814517,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6fuYi5D7KL_i3mb_s-rc7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1377928614,
      "version": 388,
      "versionNonce": 677081638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTarVcuabRZx7fyBnLRWZ",
          "type": "arrow"
        }
      ],
      "updated": 1659431101407,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "76S7yVMbVxgseYWr7P1UZ",
      "type": "arrow",
      "x": 639.451612882548,
      "y": 252.7252707557239,
      "width": 0.6172362087196461,
      "height": 68.68603857469242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053108006,
      "version": 569,
      "versionNonce": 1864108666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431101407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6172362087196461,
          -68.68603857469242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.03818486973297324,
        "gap": 14.895735739081175,
        "elementId": "XgyiFS665crruFeFEWMHw"
      },
      "endBinding": {
        "focus": 0.12602788204330084,
        "gap": 15.894917035343667,
        "elementId": "yNc-bM7tvY4UHFHPwY2AQ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RAMKKlQy1h56RK-ofsc0n",
      "type": "rectangle",
      "x": 450.4887558690078,
      "y": 503.6103729653281,
      "width": 183.49094460227272,
      "height": 95.56366521661938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u2AJRdlh8rKsdS1Doacw5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1356715962,
      "version": 731,
      "versionNonce": 1181600506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTarVcuabRZx7fyBnLRWZ",
          "type": "arrow"
        }
      ],
      "updated": 1659431102737,
      "link": null,
      "locked": false
    },
    {
      "id": "i_YU7ougycXw-dfDbihQ2",
      "type": "text",
      "x": 508.80454362171463,
      "y": 462.1218745750179,
      "width": 60,
      "height": 25,
      "angle": 6.243053799191225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u2AJRdlh8rKsdS1Doacw5"
      ],
      "strokeSharpness": "sharp",
      "seed": 763285626,
      "version": 876,
      "versionNonce": 2019817894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76S7yVMbVxgseYWr7P1UZ",
          "type": "arrow"
        },
        {
          "id": "RTarVcuabRZx7fyBnLRWZ",
          "type": "arrow"
        }
      ],
      "updated": 1659431102737,
      "link": null,
      "locked": false,
      "text": "Seats",
      "fontSize": 20.031909659885443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Seats"
    },
    {
      "id": "Pc44vnl56XYGwLGWOPUot",
      "type": "text",
      "x": 489.3251428097035,
      "y": 518.3013727766737,
      "width": 104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u2AJRdlh8rKsdS1Doacw5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1694675258,
      "version": 660,
      "versionNonce": 1931400314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTarVcuabRZx7fyBnLRWZ",
          "type": "arrow"
        }
      ],
      "updated": 1659431102737,
      "link": null,
      "locked": false,
      "text": "Name\nRows\nSeats in Row",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Name\nRows\nSeats in Row"
    },
    {
      "id": "RTarVcuabRZx7fyBnLRWZ",
      "type": "arrow",
      "x": 551.8465493874378,
      "y": 449.6856548072652,
      "width": 54.3618207253528,
      "height": 72.15021416583022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433182310,
      "version": 1249,
      "versionNonce": 708957414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431102737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.3618207253528,
          -72.15021416583022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.14370630531327178,
        "gap": 11.892887220159878,
        "elementId": "i_YU7ougycXw-dfDbihQ2"
      },
      "endBinding": {
        "focus": 0.04841910995323992,
        "gap": 9.033215141925723,
        "elementId": "8w0bYK5gVf1qT5Y1W0yN0"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hD3hoPfd9_SoN9ssuxz99",
      "type": "rectangle",
      "x": 681.9938488899014,
      "y": 499.92235140651366,
      "width": 183.49094460227272,
      "height": 192.74692285177343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbYgC_c2hRHL5t9ygsF7K"
      ],
      "strokeSharpness": "sharp",
      "seed": 1818213478,
      "version": 945,
      "versionNonce": 15228538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTarVcuabRZx7fyBnLRWZ",
          "type": "arrow"
        }
      ],
      "updated": 1659431167084,
      "link": null,
      "locked": false
    },
    {
      "id": "vOCMIpkKDNbeI4LT6zaKJ",
      "type": "text",
      "x": 740.3060134185755,
      "y": 458.25330970133945,
      "width": 69,
      "height": 25,
      "angle": 6.243053799191225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbYgC_c2hRHL5t9ygsF7K"
      ],
      "strokeSharpness": "sharp",
      "seed": 250394918,
      "version": 983,
      "versionNonce": 1134735334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76S7yVMbVxgseYWr7P1UZ",
          "type": "arrow"
        },
        {
          "id": "RTarVcuabRZx7fyBnLRWZ",
          "type": "arrow"
        },
        {
          "id": "d6Ss-tNnt2wUtzqdw6dyg",
          "type": "arrow"
        },
        {
          "id": "SW6H52tqG2iGiuf5Fr5hj",
          "type": "arrow"
        },
        {
          "id": "eY9a0i9YmcrQL8Aspl3_P",
          "type": "arrow"
        }
      ],
      "updated": 1659431104348,
      "link": null,
      "locked": false,
      "text": "Seanse",
      "fontSize": 20.031909659885443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Seanse"
    },
    {
      "id": "fjweaNlGtRTkUs__tv1NP",
      "type": "text",
      "x": 721.6029742006256,
      "y": 515.3406128478312,
      "width": 101,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbYgC_c2hRHL5t9ygsF7K"
      ],
      "strokeSharpness": "sharp",
      "seed": 1294219258,
      "version": 835,
      "versionNonce": 629746810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTarVcuabRZx7fyBnLRWZ",
          "type": "arrow"
        }
      ],
      "updated": 1659431149805,
      "link": null,
      "locked": false,
      "text": "Taken seats\n\nStart Date\nEnd Date\n\nCinema Hall\n\nMovie\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "Taken seats\n\nStart Date\nEnd Date\n\nCinema Hall\n\nMovie\n\n"
    },
    {
      "id": "d6Ss-tNnt2wUtzqdw6dyg",
      "type": "arrow",
      "x": 774.6974007969254,
      "y": 450.4463658937548,
      "width": 87.19130206814089,
      "height": 76.9526842067537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982662650,
      "version": 278,
      "versionNonce": 865269350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431125858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.19130206814089,
          -76.9526842067537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vOCMIpkKDNbeI4LT6zaKJ",
        "focus": 0.46080506247647723,
        "gap": 7.794951068898911
      },
      "endBinding": {
        "elementId": "8w0bYK5gVf1qT5Y1W0yN0",
        "focus": -0.039110333763361975,
        "gap": 4.991456187491792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SW6H52tqG2iGiuf5Fr5hj",
      "type": "arrow",
      "x": 887.5172391045414,
      "y": 291.16249172609037,
      "width": 95.16226420077669,
      "height": 155.13709639762362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317000934,
      "version": 964,
      "versionNonce": 223484794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431170994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.16226420077669,
          155.13709639762362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uCDjH4vqbIJNxq1N5gCf",
        "focus": 0.6318569682920224,
        "gap": 10.874381022970965
      },
      "endBinding": {
        "elementId": "vOCMIpkKDNbeI4LT6zaKJ",
        "focus": 0.060997908722656924,
        "gap": 11.229955135254954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_uCDjH4vqbIJNxq1N5gCf",
      "type": "ellipse",
      "x": 882.2268051089019,
      "y": 195.82587315080264,
      "width": 177.12541192622302,
      "height": 115.60480831389339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikvXkOGYT4GzH2upkPT0R"
      ],
      "strokeSharpness": "sharp",
      "seed": 377480634,
      "version": 429,
      "versionNonce": 1677623994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SW6H52tqG2iGiuf5Fr5hj",
          "type": "arrow"
        }
      ],
      "updated": 1659431170994,
      "link": null,
      "locked": false
    },
    {
      "id": "1aOw_-urGopA1iJcXQX5r",
      "type": "text",
      "x": 938.2050909111714,
      "y": 153.87539159275912,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikvXkOGYT4GzH2upkPT0R"
      ],
      "strokeSharpness": "sharp",
      "seed": 557126650,
      "version": 430,
      "versionNonce": 1024127270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431170994,
      "link": null,
      "locked": false,
      "text": "Movie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Movie"
    },
    {
      "id": "scg6e-KU8ssyZAIHIcatA",
      "type": "text",
      "x": 948.0177230985705,
      "y": 232.0642927962871,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikvXkOGYT4GzH2upkPT0R"
      ],
      "strokeSharpness": "sharp",
      "seed": 962392614,
      "version": 130,
      "versionNonce": 573873210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431170994,
      "link": null,
      "locked": false,
      "text": "Name\nPrice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Name\nPrice"
    },
    {
      "id": "pgZDC775WcBo-ky58eMqT",
      "type": "ellipse",
      "x": 926.8390812389497,
      "y": 399.9870806242935,
      "width": 177.38503496640237,
      "height": 128.28738866244368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m2J2f1bopJnIzkirfddhd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1863489786,
      "version": 132,
      "versionNonce": 2002383398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdJhbW3zrRnwYcdtBdnyB"
        },
        {
          "id": "eY9a0i9YmcrQL8Aspl3_P",
          "type": "arrow"
        }
      ],
      "updated": 1659431173043,
      "link": null,
      "locked": false
    },
    {
      "id": "p9EpXoEceQPfo7DvmNWyL",
      "type": "text",
      "x": 996.4910556315856,
      "y": 360.8949845697671,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m2J2f1bopJnIzkirfddhd"
      ],
      "strokeSharpness": "sharp",
      "seed": 541414522,
      "version": 103,
      "versionNonce": 1121760250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431173043,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "gdJhbW3zrRnwYcdtBdnyB",
      "type": "text",
      "x": 931.8390812389496,
      "y": 451.6307749555154,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m2J2f1bopJnIzkirfddhd"
      ],
      "strokeSharpness": "sharp",
      "seed": 950529594,
      "version": 83,
      "versionNonce": 1836327078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431173043,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pgZDC775WcBo-ky58eMqT",
      "originalText": "?"
    },
    {
      "id": "eY9a0i9YmcrQL8Aspl3_P",
      "type": "arrow",
      "x": 916.0614609316341,
      "y": 460.3694801106229,
      "width": 100.2912033475493,
      "height": 4.244443583152645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656129062,
      "version": 245,
      "versionNonce": 954514790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659431173043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.2912033475493,
          4.244443583152645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgZDC775WcBo-ky58eMqT",
        "focus": 0.1262420761451897,
        "gap": 10.902789062269946
      },
      "endBinding": {
        "elementId": "vOCMIpkKDNbeI4LT6zaKJ",
        "focus": -0.35005285099243566,
        "gap": 6.67757804708549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}